<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clientinstallation &mdash; LMN7 NB-Client  Dokumentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="prev" title="LMN anpassen" href="lmn_client_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LMN7 NB-Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="netboot_server.html">Netboot Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="lmn_client_config.html">LMN anpassen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clientinstallation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#konfiguration">Konfiguration</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LMN7 NB-Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Clientinstallation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/base_install.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clientinstallation">
<h1>Clientinstallation<a class="headerlink" href="#clientinstallation" title="Permalink to this heading"></a></h1>
<p>Wenn dein Netboot-Server fertig eingerichtet ist und du einen Rechner hast, dessen Hardwareklasse den PXE Boot an den Netboot-Server
weiter delegieren kann, kannst du einen ersten Client installieren.</p>
<div class="admonition attention">
<p class="admonition-title">Achtung</p>
<ul class="simple">
<li><p>Der Client muss via UEFI booten. Legacy Bios Clients werden nicht unterstützt.</p></li>
<li><p>Derzeit wird ein Client mit KDE-Plasma installiert, andere Desktopumgebungen sind prinzipiell möglich, dafür gibt es aber (noch)
keine fertigen ansible-Rollen.</p></li>
</ul>
</div>
<section id="konfiguration">
<h2>Konfiguration<a class="headerlink" href="#konfiguration" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Bearbeite den Abschnitt <code class="docutils literal notranslate"><span class="pre">vars</span></code> im Playbook <code class="docutils literal notranslate"><span class="pre">lmn-desktop.yml</span></code> und passse deine Domain und Hostnamen an.</p></li>
<li><p>Wenn du die Option für die mscorefonts aktivierst - was angeraten ist, weil diese sonst bei jedem Installationsvorgang
aus dem Internet geholt werden - musst du die Fonts einmalig auf deinem Netboot Server ablegen. Das geht am einfachsten mit dem Skript
<code class="docutils literal notranslate"><span class="pre">get-msttcorefonts.sh</span></code>. <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">./get-msttcorefonts.sh</span></code> legt die Fonts im Verzeichnis <code class="docutils literal notranslate"><span class="pre">/var/www/html/mscorefonts</span></code> ab, so dass
diese für die Clients unter der Adresse <code class="docutils literal notranslate"><span class="pre">http://netboot.linuxmuster.lan/mscorefonts/</span></code> verfügbar sind -
Hostname und Domain in der <code class="docutils literal notranslate"><span class="pre">vars</span></code>-Sektion anpassen!</p></li>
<li><p>Um die Funktion zu testen, solltest du zunächst darauf achten, dass im Abschnitt <code class="docutils literal notranslate"><span class="pre">roles</span></code> nur die ersten Rollen bis
einschließlich <code class="docutils literal notranslate"><span class="pre">lmn_mount</span></code> ausgeführt werden. Die Rollen weiter unten sollten zunächst auskommentiert bleiben. Hintergrund ist,
dass das Playbook mit den Rollen erst spät im Installationsprozess aufgerufen wird - wenn es dann wegen eines Fehlers abbricht
ist das schwer zu debuggen und es dauert lang, bis man dorthin gelangt. Spätere Erweiterungen der Konfiguration kann man
am laufenden Client testen und dann nach und nach in das Installationsplaybook einfügen.</p></li>
<li><p>Committe deine Änderungen: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span> <span class="pre">&amp;&amp;</span> <span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;Angepasst</span> <span class="pre">für</span> <span class="pre">MySchool&quot;</span></code></p></li>
<li><p>Starte den Client vom Netz und wähle den Eintrag <code class="docutils literal notranslate"><span class="pre">Chainload</span> <span class="pre">Menu</span> <span class="pre">from</span> <span class="pre">Netboot-Box</span></code> aus, den du im vorigen Schritt angelegt hast.</p></li>
<li><p>Wähle im Grub-Menü des Netboot-Clients den Eintrag <code class="docutils literal notranslate"><span class="pre">Installer</span> <span class="pre">Debian</span> <span class="pre">bookworm</span> <span class="pre">(amd64)</span> <span class="pre">+</span> <span class="pre">preseed</span> <span class="pre">+</span> <span class="pre">lmn-desktop.yml</span></code></p></li>
<li><p>Je nach Hardware dauert es etwas 10-15 Minuten, bis die Installation abgeschlossen ist und der Client zur KDE Anmeldung startet.</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>Nun muss man etwa 10 Minuten warten, bis man sich als Domänenbenutzer anmelden kann - niemand weiß genau, warum. Die Verzögerung tritt nur nach der Neuinstallation eines Clients auf, bei späteren Reboots ist eine Anmeldung sofort möglich.</p>
</div>
</div></blockquote>
<p>Während man wartet, kann man einige Tests durchführen:</p>
<blockquote>
<div><ul class="simple">
<li><p>Melde dich als lokaler Benutzer <code class="docutils literal notranslate"><span class="pre">ansible</span></code> an. Das sollte mit dem bei der Installation der Netboot-Box vergebenen Passwort
möglich sein - oder unter Verwendung des bei der Konfiguration hinterlegten GPG-Keys auch via ssh.</p></li>
<li><p>Öffne eine Konsole, werde root (<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">-i</span></code>).
* <code class="docutils literal notranslate"><span class="pre">adcli</span> <span class="pre">testjoin</span> <span class="pre">linuxmuster.lan</span></code> sollte dir die erfolgreiche Verbindung des Clients zur Domäne anzeigen (Domainname anpassen).
* <code class="docutils literal notranslate"><span class="pre">getent</span> <span class="pre">passwd</span> <span class="pre">domaenennutzer</span></code>: Sobald eine Anmeldung an der Domäne möglich ist, wird mit diesem Befehl ein Eintrag für das Konto
<code class="docutils literal notranslate"><span class="pre">domaenennutzer</span></code> gefunden. Dann kannst du dich als ansible abmelden und als Domäenenutzer anmelden. Nun sollte das klappen,
mitunter gibt es noch eine Fehlermeldung des Akonadi-Dienstes, diese kann man ignorieren.</p></li>
</ul>
</div></blockquote>
<p>Wenn das alles soweit funktioniert, kannst du die Rolle <code class="docutils literal notranslate"><span class="pre">lmn_kde</span></code> im Playbook <code class="docutils literal notranslate"><span class="pre">lmn-desktop.yml</span></code> aktivieren, indem du das
Kommentarzeichen entfernst, damit wird ein vollständiger debian-edu Client mit einigen Optimierungen installiert, das dauert dann etwas länger.
Um das zu testen boote und installiere den Client erneut.</p>
<p>Jetzt legt man am besten eine weitere Rolle für weitere Anpassungen für die eigene Schule an. FIXME</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lmn_client_config.html" class="btn btn-neutral float-left" title="LMN anpassen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Frank Schiebel.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>