<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LMN7 Netboot Client &mdash; LMN7 NB-Client  Dokumentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Netboot Server" href="netboot_server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            LMN7 NB-Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="netboot_server.html">Netboot Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="lmn_client_config.html">LMN anpassen</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_install.html">Clientinstallation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LMN7 NB-Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LMN7 Netboot Client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lmn7-netboot-client">
<h1>LMN7 Netboot Client<a class="headerlink" href="#lmn7-netboot-client" title="Permalink to this heading"></a></h1>
<p>Das Mini-Projekt Netboot-Client verfolgt das Ziel, den Rollout eines Linux-Clients für die Schulnetzlösung linuxmuster.net
ohne Verwendung eines Linbo-Images zu ermöglichen.  Die Idee ist, dass eine Arbeitsstation über das Netzwerk (PXE) gestartet
wird und anschließend ein vorkonfigurierter Installationsprozess (preseed) Debian Linux auf der Arbeitsstation installiert.</p>
<p>Am Ende des Installationsprozesses wird übers Netz ein Ansible Playbook zur Verfügung gestellt, welches den Client nach den Wünschen
des Anwenders konfiguriert. Nach einem Neustart kann man sich direkt als Domänenbenutzer am Client anmelden.</p>
<p>Auf dem linuxmuster.net Server sind dafür keine Anpassung nötig, das System lässt sich ohne Probleme parallel zu mit Linbo
geimagten Clients testen und benutzen - man kann Clients mit Netboot-Install und Linbo wechselnd bespielten oder ausghewählte
Hosts mit Linbo und andere mit Netboot-Install.</p>
<p>Das Playbook und die darin enthaltenen Rollen können nach Bedarf angepasst und erweitert werden. Zur Nutzung des Projekts
sind grundlegende Kenntisse in <code class="docutils literal notranslate"><span class="pre">ansible</span></code> und <code class="docutils literal notranslate"><span class="pre">git</span></code> nicht von Schaden.</p>
<section id="inbetriebnahme">
<h2>Inbetriebnahme<a class="headerlink" href="#inbetriebnahme" title="Permalink to this heading"></a></h2>
<p>Die Inbetriebnahme erfolgt in drei Schritten:</p>
<blockquote>
<div><ul class="simple">
<li><p>Es muss eine weitere VM als PXE Netboot Server bereitgestellt werden: <a class="reference internal" href="netboot_server.html"><span class="doc">Netboot Server</span></a>. Die Einrichtung erfolgt auf
Basis eines debian-Servers mit ansible.</p></li>
<li><p>Man muss ausgewählte Rehchner in linuxmuster.net so konfigurieren, dass sie von der Neboot-Box booten können. Am einfachsten
und flexibelsten geht das durch einen weiteren Eintrag im Linbo-Grub Bootmenü. <a class="reference internal" href="lmn_client_config.html"><span class="doc">LMN anpassen</span></a>.</p></li>
<li><p>Dann kann man einen ersten Client ausrollen und testen <a class="reference internal" href="base_install.html"><span class="doc">Clientinstallation</span></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this heading"></a></h2>
<p>Das Projekt <a class="reference external" href="https://codeberg.org/lmn7-netboot/lmn7-netboot-client">lmn7-netboot-client</a> basiert massiv auf dem
<a class="reference external" href="https://salsa.debian.org/andi/debian-lan-ansible">debian-lan-ansible</a>-Projekt von Andreas B. Mundt. Die Vorlagen für die
Playbooks und Rollen wurden von Andreas B. Mund und Raphael Dannecker entwickelt und bereitgestellt.
Ich selbst habe nur aufgeschrieben, was ich von ihnen gelernt habe - vielen Dank für Vorarbeit und Hilfe.
Vielleicht hilft es jemandem - viel Spass damit!</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="indexe">
<h1>Indexe<a class="headerlink" href="#indexe" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Stichwortverzeichnis</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Modulindex</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Suche</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="netboot_server.html" class="btn btn-neutral float-right" title="Netboot Server" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Frank Schiebel.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>