<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LMN anpassen &mdash; LMN7 NB-Client  Dokumentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Clientinstallation" href="base_install.html" />
    <link rel="prev" title="Netboot Server" href="netboot_server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LMN7 NB-Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="netboot_server.html">Netboot Server</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LMN anpassen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#grub-konfiguration">Grub Konfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#option-in-devices-csv">Option in devices.csv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base_install.html">Clientinstallation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LMN7 NB-Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LMN anpassen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lmn_client_config.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lmn-anpassen">
<h1>LMN anpassen<a class="headerlink" href="#lmn-anpassen" title="Permalink to this heading"></a></h1>
<p>Der Einsatz von Netboot und die Nutzung von Linbo-Images schließen sich nicht aus -
man muss lediglich in der Client-Konfiguratuion von linuxmuster.net festlegen, dass eine bestimmte
Hardwareklasse den Netboot-Server nutzen können soll.</p>
<section id="grub-konfiguration">
<h2>Grub Konfiguration<a class="headerlink" href="#grub-konfiguration" title="Permalink to this heading"></a></h2>
<p>Lege eine neue Hardwareklasse an, indem du einem Rechner eine neue Klasse zuweist und dann die Rechnerliste aktualisierst - in
diesem Beispiel soll die neue Hardwareklasse <code class="docutils literal notranslate"><span class="pre">netboot</span></code> heißen.</p>
<p>Du findest anschließend auf dem linuxmuster.net-Server im Verzeichnis <code class="docutils literal notranslate"><span class="pre">/srv/linbo/boot/grub</span></code> eine Datei <code class="docutils literal notranslate"><span class="pre">netboot.cfg</span></code>.
Bearbeite diese Datei:</p>
<blockquote>
<div><ul class="simple">
<li><p>Entferne die Zeile mit <code class="docutils literal notranslate"><span class="pre">###</span> <span class="pre">managed</span> <span class="pre">by</span> <span class="pre">linuxmuster.net</span> <span class="pre">###</span></code> damit die Konfiguration nicht überschrieben wird.</p></li>
<li><p>In der Entwicklungsphase empfiehlt es sich, den Timeout auf einen Wert ungleich 0 zu setzen, damit man das Menu
sieht und eine Auswahl treffen kann. Später kann man die Defaults anpassen und die Timeouts wieder herausnehmen.</p></li>
</ul>
</div></blockquote>
<p>Füge am Ende der Datei einen weiteren Eintrag an - die IP-Adresse - im Beispiel 10.16.1.2 - muss dabei der deiner
Netboot-Box enstprechen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">menuentry</span> <span class="s1">&#39;Chainload Menu from Netboot-Box&#39;</span> <span class="p">{</span>
    <span class="n">configfile</span> <span class="p">(</span><span class="n">tftp</span><span class="p">,</span><span class="mf">10.16.1.2</span><span class="p">)</span><span class="o">/</span><span class="n">d</span><span class="o">-</span><span class="n">i</span><span class="o">/</span><span class="n">n</span><span class="o">-</span><span class="n">a</span><span class="o">/</span><span class="n">grub</span><span class="o">/</span><span class="n">grub</span><span class="o">.</span><span class="n">cfg</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Wenn du den betreffenden Client nun über PXE startest, siehst du zunächst das Grub Menu von linuxmuster.net,
dort kannst du dann wählen, dass du gerne von der Netboot-Box booten möchstest.</p>
<p>Den zusätzlichen Menüeintrag kann man selbsverständlich auch bei einer bestehenden Hardwareklasse machen, dann
kann man im Linbu-Grub-Menü auswählen, ob man Linbo starten möchte oder den Client per Netboot installieren will.</p>
</section>
<section id="option-in-devices-csv">
<h2>Option in devices.csv<a class="headerlink" href="#option-in-devices-csv" title="Permalink to this heading"></a></h2>
<p>FIXME Eintrag in der devices.csv, der direkt zum Netboot Server delegiert.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="netboot_server.html" class="btn btn-neutral float-left" title="Netboot Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="base_install.html" class="btn btn-neutral float-right" title="Clientinstallation" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Frank Schiebel.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>