<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netboot Server &mdash; LMN7 NB-Client  Dokumentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="LMN anpassen" href="lmn_client_config.html" />
    <link rel="prev" title="LMN7 Netboot Client" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LMN7 NB-Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Netboot Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-und-vorbereitung">Installation und Vorbereitung</a></li>
<li class="toctree-l2"><a class="reference internal" href="#netboot-server-einrichten">Netboot-Server einrichten</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lmn_client_config.html">LMN anpassen</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_install.html">Clientinstallation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LMN7 NB-Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Netboot Server</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/netboot_server.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="netboot-server">
<h1>Netboot Server<a class="headerlink" href="#netboot-server" title="Permalink to this heading"></a></h1>
<p>Zur Verwaltung des Netboot-Clients ist ein weiterer (virtueller) Server nötig, der die folgenden Dienste bereitstellt:</p>
<blockquote>
<div><ul class="simple">
<li><p>PXE Server zum Start des Installationsprozesses über das Netzwerk</p></li>
<li><p>Git-Server, um die ansible-Playbooks zur Konfiguration des Clients zur Verfügung zu stellen.</p></li>
<li><p>APT-Cache, der die zur Installation des Clients benötigten Pakete zwischenspeichert, so dass diese nicht
für jede Installation erneut aus dem Internet geladen werden müssen.</p></li>
<li><p>Ein http-Server, der die Möglichkeit bietet, weitere Dateien einfach an die Clients verteilen zu können.</p></li>
</ul>
</div></blockquote>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>Der Betrieb des Netboot-Servers greift nicht in ein bestehendes Linuxmuster-Netz ein.
Die Funktionaltität von linuxmuster.net wird dadurch nicht beeinträchtigt, es wird lediglich eine weitere Möglchkeit
der Clientverwaltung möglich gemacht.</p>
</div>
<section id="installation-und-vorbereitung">
<h2>Installation und Vorbereitung<a class="headerlink" href="#installation-und-vorbereitung" title="Permalink to this heading"></a></h2>
<p>Basis des Netboot Servers ist eine VM mit Debian stable.</p>
<blockquote>
<div><ul class="simple">
<li><p>Ein weiteres Gerät wird in linuxmuster.net als „Server“ aufgenommen, es ist sicherzustellen, dass die dort vergebene IP-Adresse ohne Proxy das Internet erreichen kann.</p></li>
<li><p>Es wird eine VM angelegt, 40GB HDD und 2GB RAM sollten reichen.</p></li>
<li><p>Installation von Debian 12 (bookworm) vom Netinstall-Image: <code class="docutils literal notranslate"><span class="pre">https://www.debian.org/devel/debian-installer/index.de.html</span></code>
Im Verlauf der Installation wird ein nicht privilegierter Nutzer angelegt, dieser  sollte <code class="docutils literal notranslate"><span class="pre">ansible</span></code> heißen,
damit diese Dokumentation funktioniert.</p></li>
<li><p>Bei der Paketauswahl benötigt man keine Desktopumgebung, lediglich die Standard-Systemwerkzeuge und der openssh-server müssen
ausgewählt und installiert werden.</p></li>
</ul>
</div></blockquote>
<p>Anschließend startet man die VM neu und bereitet den Netboot Server als Benutzer <code class="docutils literal notranslate"><span class="pre">root</span></code> vor.</p>
<blockquote>
<div><ul class="simple">
<li><p>Installation elementarer Pakete:  <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">install</span> <span class="pre">ansible</span> <span class="pre">git</span> <span class="pre">sudo</span> <span class="pre">sshpass</span> <span class="pre">vim</span></code></p></li>
<li><p>Der ansible Benutzer muss der Gruppe <code class="docutils literal notranslate"><span class="pre">sudo</span></code> hinzugefügt werden: <code class="docutils literal notranslate"><span class="pre">usermod</span> <span class="pre">-G</span> <span class="pre">sudo</span> <span class="pre">ansible</span></code></p></li>
</ul>
</div></blockquote>
</section>
<section id="netboot-server-einrichten">
<h2>Netboot-Server einrichten<a class="headerlink" href="#netboot-server-einrichten" title="Permalink to this heading"></a></h2>
<p>Als Benutzer <code class="docutils literal notranslate"><span class="pre">ansible</span></code>  neu anmelden, damit die neue Gruppe übernommen wird, und die Einrichtung vorbereiten:</p>
<blockquote>
<div><ul class="simple">
<li><p>Erzeuge einen SSH Key, mit dem du später von der Netboot-Box auf die Clients zugreifen kannst: <code class="docutils literal notranslate"><span class="pre">ssh-keygen</span> <span class="pre">-t</span> <span class="pre">ed25519</span></code></p></li>
<li><p>Klone das Netboot-Client Repository: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://codeberg.org/lmn7-netboot/lmn7-netboot-client.git</span></code>
und wechsle in das dadurch erzeugte Verzeichnis.</p></li>
<li><p>Optional aber empfohlen: Erzeuge einen eigenen Branch des Repos für deine Schule, in denen du deine Änderungen verwalten
kannst <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">myschool</span></code>. <code class="docutils literal notranslate"><span class="pre">myschool</span></code> durch deinen Wunschnamen ersetzen.</p></li>
<li><p>Editiere die Datei <code class="docutils literal notranslate"><span class="pre">setup.vars</span></code>. Trage den zuvor erzeugten Public-Key und deinen Branch dort ein. Wenn du keinen
eigenen Branch erzeugt hast, belasse den Eintrag auf <code class="docutils literal notranslate"><span class="pre">main</span></code>. Passe die Optionen für die Passwörter des ansible Benutzers auf dem
Client, den NTP Server und das Passwort des global-admin an.</p></li>
</ul>
</div></blockquote>
<div class="admonition hint">
<p class="admonition-title">Hinweis</p>
<p>Dieses Verzeichnis wird in verschiedene Konfigurationen des Netboot-Servers eingetragen, es darf darum nicht
verschoben oder umbenannt werden, andernfalls wird die Funktionsfähigkeit des Netboot-Clients zerstört.</p>
</div>
<p>Der Netboot-Server basiert auf der <code class="docutils literal notranslate"><span class="pre">Livebox</span></code> aus dem <code class="docutils literal notranslate"><span class="pre">debian-lan-ansible</span></code>
Projekt (<code class="docutils literal notranslate"><span class="pre">https://salsa.debian.org/andi/debian-lan-ansible</span></code>), darum kommt zr Erstkonfiguration das
ansible-Playbook <code class="docutils literal notranslate"><span class="pre">livebox.yml</span></code> zum Einsatz.</p>
<p>Melde dich einmal via ssh am lokalen Host an: <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">ansible&#64;localhost</span></code>. Vertraue auf Nachfrage dem Hostkey von <code class="docutils literal notranslate"><span class="pre">localhost</span></code>.</p>
<p>Im Verzeichnis des geklonten Netboot-Client Repos führst du jetzt den Befehl</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ansible-playbook</span> <span class="pre">-k</span> <span class="pre">-K</span> <span class="pre">--extra-vars</span> <span class="pre">&quot;&#64;setup.vars&quot;</span> <span class="pre">-i</span> <span class="pre">'localhost,'</span> <span class="pre">livebox.yml</span></code></p>
</div></blockquote>
<p>aus.</p>
<p>Du wirst nach zwei Passwörtern gefragt, <code class="docutils literal notranslate"><span class="pre">SSH</span> <span class="pre">password</span></code> und <code class="docutils literal notranslate"><span class="pre">BECOME</span> <span class="pre">password[defaults</span> <span class="pre">to</span> <span class="pre">SSH</span> <span class="pre">password]:</span></code>.
Beim ersten Passwort muss das des Benutzers <code class="docutils literal notranslate"><span class="pre">ansible</span></code> auf der Netboot-Box angegeben werden, das zweite Passwort kann leer gelassen werden,
dann wird hier dasselbe Passwort verwendet.</p>
<p>Das Playbook muss fehlerfrei durchlaufen, anschließend kannst du den Netboot-Server neu starten.
Der Netboot Server ist jetzt einsatzbereit und wird von nun an „von Hand“ weitergepflegt.</p>
<div class="admonition attention">
<p class="admonition-title">Achtung</p>
<p>Lösche unbedingt die Datei <code class="docutils literal notranslate"><span class="pre">setup.vars</span></code> - diese wird nun nicht mehr benötigt - und das Repo ist jetzt im Netz verfügbar,
da die dort enthaltenen Playbooks von nun an die Konfiguration des Netboot-Clients steuern. Somit kann jeder, der das weiss
die dort hinterlegten Kennwörter per git „auschecken“.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">setup.vars</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;Setup</span> <span class="pre">Variablen</span> <span class="pre">gelöscht&quot;</span></code></p></li>
</ul>
</div></blockquote>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="LMN7 Netboot Client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="lmn_client_config.html" class="btn btn-neutral float-right" title="LMN anpassen" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Frank Schiebel.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>